/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ployrung;

//import dao.BillDao;
import Narathip.CustomerDao;
import Ployrung.ProductDao;
import java.awt.GridLayout;
import java.sql.Array;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import Narathip.Customer;
import Ployrung.Product;
import Watchara.User;
import Ployrung.ProductPanel.OnBuyProductListener;
import Watchara.Receipt;
import Watchara.ReceiptDao;
import Watchara.ReceiptDetail;

/**
 *
 * @author ACER
 */
public class PoSlPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ArrayList<Product> ProductList;
    private ArrayList<Customer> customer;
    Receipt receipt = new Receipt(-1, null,null,null,0);
    private BillTableModel model;

    /**
     * Creates new form SellPanel
     */
    public PoSlPanel() {

        initComponents();
        initBtn();
        ProductDao dao = new ProductDao();
        loadSp(dao);
        loadTable();

    }

    private void initBtn() {
        btnDelete.setEnabled(false);
        btnBuy.setEnabled(false);
        btnDiscount.setEnabled(false);
    }

    private void loadSp(ProductDao dao) {
        ProductList = dao.getAll();
//        System.out.println(ProductList);
        int productSize = ProductList.size();
        saleProductsPanel.setLayout(new GridLayout(productSize / 2 + productSize % 2, 2));
        for (Product product : ProductList) {
            ProductPanel p = new ProductPanel(product);
            p.addOnBuyProductListener(this);
            saleProductsPanel.add(p);
        }
    }

    private void loadTable() {
        model = new BillTableModel(receipt.getReceiptDetail());
        tblProduct.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollpane = new javax.swing.JScrollPane();
        saleProductsPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        lblTotal = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnBuy = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        txtTel = new javax.swing.JTextField();
        lblInfo = new javax.swing.JLabel();
        btnCustomer = new javax.swing.JButton();
        lblTel = new javax.swing.JLabel();
        btnDiscount = new javax.swing.JButton();
        txtCash = new javax.swing.JTextField();
        lblCash = new javax.swing.JLabel();

        jScrollpane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollpane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollpane.setInheritsPopupMenu(true);

        saleProductsPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        saleProductsPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        saleProductsPanel.setLayout(new java.awt.GridLayout(1, 3));
        jScrollpane.setViewportView(saleProductsPanel);

        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblProduct);

        lblTotal.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("รวม : 0.0 ");

        btnBuy.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnBuy.setText("ชำระเงิน");
        btnBuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnDelete.setText("ลบ");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        txtTel.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N

        lblInfo.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblInfo.setText("สมาชิก: -");

        btnCustomer.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnCustomer.setText("เช็คสมาชิก");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        lblTel.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblTel.setText("เบอร์โทรศัพท์สมาชิก:");

        btnDiscount.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnDiscount.setText("ส่วนลด 10 บาท");
        btnDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDiscountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnCustomer)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTel, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTel)))
                .addGap(18, 18, 18)
                .addComponent(btnBuy, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCustomer)
                            .addComponent(btnDiscount)
                            .addComponent(btnDelete))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        txtCash.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCash.setText("0.0");

        lblCash.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblCash.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCash.setText("รับเงิน:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblCash, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txtCash, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCash, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtCash)
                    .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollpane, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollpane, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tblProduct.getSelectedRow() >= 0) {
            receipt.deleteReceiptDetail(tblProduct.getSelectedRow());
        }
        refeshTable();
        if (receipt.getReceiptDetail().size() == 0) {
            btnDelete.setEnabled(false);
        }
        lblTotal.setText("Total : " + receipt.getTotal());
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        loadCus();
        if (checkTel(txtTel.getText())) {
            lblInfo.setText("สมาชิก: "+member.getFirstName() + " " + member.getLastName());
            receipt.setCustomer(member);
        } else {
            lblInfo.setText("สมาชิก: ไม่พบสมาชิก");
        }
    }//GEN-LAST:event_btnCustomerActionPerformed

    private Customer member;

    private void loadCus() {
        CustomerDao cusDao = new CustomerDao();
        customer = cusDao.getAll();
    }

    private boolean checkTel(String tel) {
        for (Customer cus : customer) {
            if (cus.getTel().equals(tel)) {
                member = cus;
                return true;
            }
        }
        return false;
    }

    private void btnBuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyActionPerformed
        if (Double.parseDouble(txtCash.getText()) >= receipt.getTotal()) {
            ReceiptDao receiptDao = new ReceiptDao();
            receiptDao.add(receipt);
            if (receipt.getCustomer() != null) {
                CustomerDao cusDao = new CustomerDao();
                cusDao.update(member);
            }
//            BillService.loadBill(receipt, Double.parseDouble(txtCash.getText()));
//            java.awt.EventQueue.invokeLater(new Runnable() {
//                public void run() {
//                    new BillFrame().setVisible(true);
//                }
//            });
        } else {
            JOptionPane.showMessageDialog(this, "Not enough Money!!!", "Not enough Money", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnBuyActionPerformed

    private void btnDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDiscountActionPerformed
        receipt.setDiscount(10);
        lblTotal.setText("Total : " + receipt.getTotal());
        btnDiscount.setText("Discount used");
        btnDiscount.setEnabled(false);
    }//GEN-LAST:event_btnDiscountActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuy;
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDiscount;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollpane;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblTel;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel saleProductsPanel;
    private javax.swing.JTable tblProduct;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtTel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        receipt.addRecieptDetail(product, amount);
        refeshTable();
        btnEnabled();
        lblTotal.setText("Total : " + receipt.getTotal());
    }

    private void btnEnabled() {
        btnDelete.setEnabled(true);
        btnBuy.setEnabled(true);
    }

    private void refeshTable() {
        tblProduct.revalidate();
        tblProduct.repaint();
    }

    private class BillTableModel extends AbstractTableModel {

        private final ArrayList<ReceiptDetail> data;
        String[] columnName = {"name", "price", "amount"};

        public BillTableModel(ArrayList<ReceiptDetail> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDetail RecDetail = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return RecDetail.getProduct().getName();
            }
            if (columnIndex == 1) {
                return RecDetail.getPrice();
            }
            if (columnIndex == 2) {

                return RecDetail.getAmount();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }

}
